#!/usr/bin/env python2
# -*- coding: utf-8 -*-
# Author: (moves) Hagen Lehmann, (code) Adam Rojik
import copy

moves = {}


names = list()
times = list()
keys = list()

names.append("HipPitch")
times.append([0.28])
keys.append([[0.46166, [3, -0.106667, 0], [3, 0, 0]]])

names.append("HipRoll")
times.append([0.28])
keys.append([[-0.00292603, [3, -0.106667, 0], [3, 0, 0]]])

names.append("KneePitch")
times.append([0.28])
keys.append([[-0.0295098, [3, -0.106667, 0], [3, 0, 0]]])

names.append("LElbowRoll")
times.append([0.28])
keys.append([[-0.532341, [3, -0.106667, 0], [3, 0, 0]]])

names.append("LElbowYaw")
times.append([0.28])
keys.append([[-1.22533, [3, -0.106667, 0], [3, 0, 0]]])

names.append("LHand")
times.append([0.28])
keys.append([[0.6, [3, -0.106667, 0], [3, 0, 0]]])

names.append("LShoulderPitch")
times.append([0.28])
keys.append([[1.5596, [3, -0.106667, 0], [3, 0, 0]]])

names.append("LShoulderRoll")
times.append([0.28])
keys.append([[0.141011, [3, -0.106667, 0], [3, 0, 0]]])

names.append("LWristYaw")
times.append([0.28])
keys.append([[0.00032719, [3, -0.106667, 0], [3, 0, 0]]])

names.append("RElbowRoll")
times.append([0.28])
keys.append([[0.51904, [3, -0.106667, 0], [3, 0, 0]]])

names.append("RElbowYaw")
times.append([0.28])
keys.append([[1.22685, [3, -0.106667, 0], [3, 0, 0]]])

names.append("RHand")
times.append([0.28])
keys.append([[0.590519, [3, -0.106667, 0], [3, 0, 0]]])

names.append("RShoulderPitch")
times.append([0.28])
keys.append([[1.56689, [3, -0.106667, 0], [3, 0, 0]]])

names.append("RShoulderRoll")
times.append([0.28])
keys.append([[-0.41098, [3, -0.106667, 0], [3, 0, 0]]])

names.append("RWristYaw")
times.append([0.28])
keys.append([[-0.00254218, [3, -0.106667, 0], [3, 0, 0]]])

moves['leanback'] = {}
moves['leanback']['names'] = names
moves['leanback']['times'] = times
moves['leanback']['keys'] = keys



names = list()
times = list()
keys = list()

names.append("HipPitch")
times.append([0.5])
keys.append([[-0.0357291, [3, -0.213333, 0], [3, 0, 0]]])

names.append("HipRoll")
times.append([0.5])
keys.append([[-3.50034e-07, [3, -0.213333, 0], [3, 0, 0]]])

names.append("KneePitch")
times.append([0.5])
keys.append([[-0.0110562, [3, -0.213333, 0], [3, 0, 0]]])

names.append("LElbowRoll")
times.append([0.5])
keys.append([[-0.518775, [3, -0.213333, 0], [3, 0, 0]]])

names.append("LElbowYaw")
times.append([0.5])
keys.append([[-1.23276, [3, -0.213333, 0], [3, 0, 0]]])

names.append("LHand")
times.append([0.5])
keys.append([[0.60094, [3, -0.213333, 0], [3, 0, 0]]])

names.append("LShoulderPitch")
times.append([0.5])
keys.append([[1.56456, [3, -0.213333, 0], [3, 0, 0]]])

names.append("LShoulderRoll")
times.append([0.5])
keys.append([[0.14396, [3, -0.213333, 0], [3, 0, 0]]])

names.append("LWristYaw")
times.append([0.5])
keys.append([[0.00527524, [3, -0.213333, 0], [3, 0, 0]]])

names.append("RElbowRoll")
times.append([0.5])
keys.append([[0.518793, [3, -0.213333, 0], [3, 0, 0]]])

names.append("RElbowYaw")
times.append([0.5])
keys.append([[1.23241, [3, -0.213333, 0], [3, 0, 0]]])

names.append("RHand")
times.append([0.5])
keys.append([[0.600878, [3, -0.213333, 0], [3, 0, 0]]])

names.append("RShoulderPitch")
times.append([0.5])
keys.append([[1.56414, [3, -0.213333, 0], [3, 0, 0]]])

names.append("RShoulderRoll")
times.append([0.5])
keys.append([[-0.151732, [3, -0.213333, 0], [3, 0, 0]]])

names.append("RWristYaw")
times.append([0.5])
keys.append([[-0.00793568, [3, -0.213333, 0], [3, 0, 0]]])

moves['standnohead'] = {}
moves['standnohead']['names'] = names
moves['standnohead']['times'] = times
moves['standnohead']['keys'] = keys


# Exported keys from choregraphe -> keyframesToMotion -> here
moves.update({'calibration8': {'keys': [[[-0.105845, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-2.10002, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.492091, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.619728, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.997087, [3, -0.833333, 0.135757], [3, 0.833333, -0.135757]]], [[0.0950661, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.513884, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.21338, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.584359, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.55239, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}, 'calibration9': {'keys': [[[-0.690291, [3, -0.833333, 0], [3, 0, 0]]], [[-1.23792, [3, -0.833333, 0], [3, 0, 0]]], [[0.436731, [3, -0.833333, 0], [3, 0, 0]]], [[0.811476, [3, -0.833333, 0], [3, 0, 0]]], [[0.460194, [3, -0.833333, 0], [3, 0, 0]]], [[0.25767, [3, -0.833333, 0], [3, 0, 0]]], [[0.513884, [3, -0.833333, 0], [3, 0, 0]]], [[1.21338, [3, -0.833333, 0], [3, 0, 0]]], [[0.584359, [3, -0.833333, 0], [3, 0, 0]]], [[1.55239, [3, -0.833333, 0], [3, 0, 0]]], [[-0.141126, [3, -0.833333, 0], [3, 0, 0]]], [[0.00916195, [3, -0.833333, 0], [3, 0, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}, 'calibration0': {'keys': [[[-0.242369, [3, -0.166667, 0], [3, 0.666667, 0]]], [[-1.24713, [3, -0.166667, 0], [3, 0.666667, 0]]], [[0.434095, [3, -0.166667, 0], [3, 0.666667, 0]]], [[1.4987, [3, -0.166667, 0], [3, 0.666667, 0]]], [[0.199418, [3, -0.166667, 0], [3, 0.666667, 0]]], [[-0.517, [3, -0.166667, 0], [3, 0.666667, 0]]], [[0.513884, [3, -0.166667, 0], [3, 0.666667, 0]]], [[1.21338, [3, -0.166667, 0], [3, 0.666667, 0]]], [[0.584359, [3, -0.166667, 0], [3, 0.666667, 0]]], [[1.55239, [3, -0.166667, 0], [3, 0.666667, 0]]], [[-0.141126, [3, -0.166667, 0], [3, 0.666667, 0]]], [[0.00916195, [3, -0.166667, 0], [3, 0.666667, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}, 'calibration1': {'keys': [[[-0.469398, [3, -0.666667, 0.019635], [3, 0.833333, -0.0245438]]], [[-1.32383, [3, -0.666667, 0.0766992], [3, 0.833333, -0.095874]]], [[0.434095, [3, -0.666667, 0], [3, 0.833333, 0]]], [[1.38365, [3, -0.666667, 0.0324977], [3, 0.833333, -0.0406221]]], [[0.375825, [3, -0.666667, -0.0536325], [3, 0.833333, 0.0670406]]], [[-0.546146, [3, -0.666667, 0], [3, 0.833333, 0]]], [[0.513884, [3, -0.666667, 0], [3, 0.833333, 0]]], [[1.21338, [3, -0.666667, 0], [3, 0.833333, 0]]], [[0.584359, [3, -0.666667, 0], [3, 0.833333, 0]]], [[1.55239, [3, -0.666667, 0], [3, 0.833333, 0]]], [[-0.141126, [3, -0.666667, 0], [3, 0.833333, 0]]], [[0.00916195, [3, -0.666667, 0], [3, 0.833333, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}, 'calibration2': {'keys': [[[-0.493942, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-1.85765, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.503515, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.27934, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.561437, [3, -0.833333, -0.0470421], [3, 0.833333, 0.0470421]]], [[0.343574, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.513884, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.21338, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.584359, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.55239, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}, 'calibration3': {'keys': [[[-0.317534, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-1.85765, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.492091, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.88986, [3, -0.833333, -0.0720972], [3, 0.833333, 0.0720972]]], [[0.658078, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.128898, [3, -0.833333, 0.02301], [3, 0.833333, -0.02301]]], [[0.513884, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.21338, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.584359, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.55239, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}, 'calibration4': {'keys': [[[-0.799204, [3, -0.833333, 0.212712], [3, 0.833333, -0.212712]]], [[-2.10309, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.492091, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.96196, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.524621, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.151908, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.513884, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.21338, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.584359, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.55239, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}, 'calibration5': {'keys': [[[-1.59381, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-2.09235, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.492091, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.29468, [3, -0.833333, 0.17922], [3, 0.833333, -0.17922]]], [[0.687223, [3, -0.833333, -0.127832], [3, 0.833333, 0.127832]]], [[0.431012, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.513884, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.21338, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.584359, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.55239, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}, 'calibration6': {'keys': [[[-1.5846, [3, -0.833333, -0.00920375], [3, 0.833333, 0.00920375]]], [[-2.09235, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.492091, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.886641, [3, -0.833333, 0.112492], [3, 0.833333, -0.112492]]], [[1.29161, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.285366, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.513884, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.21338, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.584359, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.55239, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}, 'calibration7': {'keys': [[[-0.644272, [3, -0.833333, -0.24646], [3, 0.833333, 0.24646]]], [[-2.10002, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.492091, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.619728, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.27474, [3, -0.833333, 0.0168739], [3, 0.833333, -0.0168739]]], [[0.335904, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.513884, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.21338, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.584359, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.55239, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}})
# Generated keys for startle from keyframesToMotionStartle -> here
moves.update({'startlingARF': {'keys': [[[0.188681, [3, -0.106667, 0], [3, 0, 0]]], [[-0.00613595, [3, -0.106667, 0], [3, 0, 0]]], [[0.0107379, [3, -0.106667, 0], [3, 0, 0]]], [[-1.17635, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.682424, [3, -0.0933333, 0], [3, 0, 0]]], [[0.02, [3, -0.0933333, 0], [3, 0, 0]]], [[1.10137, [3, -0.0933333, 0], [3, 0, 0]]], [[0.0444441, [3, -0.0933333, 0], [3, 0, 0]]], [[0.523599, [3, -0.0933333, 0], [3, 0, 0]]], [[0.253151, [3, -0.0933333, 0], [3, 0, 0]]], [[0.789967, [3, -0.0933333, 0], [3, 0, 0]]], [[0.2924, [3, -0.0933333, 0], [3, 0, 0]]], [[1.97737, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.251617, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.748635, [3, -0.0933333, 0], [3, 0, 0]]]], 'names': ['HipPitch', 'HipRoll', 'KneePitch', 'LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'times': [[0.46], [0.46], [0.46], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41]]}, 'startlingBLN': {'keys': [[[0.188681, [3, -0.106667, 0], [3, 0, 0]]], [[-0.00613595, [3, -0.106667, 0], [3, 0, 0]]], [[0.0107379, [3, -0.106667, 0], [3, 0, 0]]], [[1.12131, [3, -0.0933333, 0], [3, 0, 0]]], [[0.659661, [3, -0.0933333, 0], [3, 0, 0]]], [[0.02, [3, -0.0933333, 0], [3, 0, 0]]], [[1.12745, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.0889301, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.538392, [3, -0.0933333, 0], [3, 0, 0]]]], 'names': ['HipPitch', 'HipRoll', 'KneePitch', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'times': [[0.46], [0.46], [0.46], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41]]}, 'startlingARN': {'keys': [[[0.188681, [3, -0.106667, 0], [3, 0, 0]]], [[-0.00613595, [3, -0.106667, 0], [3, 0, 0]]], [[0.0107379, [3, -0.106667, 0], [3, 0, 0]]], [[0.253151, [3, -0.0933333, 0], [3, 0, 0]]], [[0.789967, [3, -0.0933333, 0], [3, 0, 0]]], [[0.2924, [3, -0.0933333, 0], [3, 0, 0]]], [[1.97737, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.251617, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.748635, [3, -0.0933333, 0], [3, 0, 0]]]], 'names': ['HipPitch', 'HipRoll', 'KneePitch', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'times': [[0.46], [0.46], [0.46], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41]]}, 'startlingBLF': {'keys': [[[0.188681, [3, -0.106667, 0], [3, 0, 0]]], [[-0.00613595, [3, -0.106667, 0], [3, 0, 0]]], [[0.0107379, [3, -0.106667, 0], [3, 0, 0]]], [[1.12131, [3, -0.0933333, 0], [3, 0, 0]]], [[0.659661, [3, -0.0933333, 0], [3, 0, 0]]], [[0.02, [3, -0.0933333, 0], [3, 0, 0]]], [[1.12745, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.0889301, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.538392, [3, -0.0933333, 0], [3, 0, 0]]], [[-1.15208, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.773094, [3, -0.0933333, 0], [3, 0, 0]]], [[0.02, [3, -0.0933333, 0], [3, 0, 0]]], [[0.974133, [3, -0.0933333, 0], [3, 0, 0]]], [[0.021518, [3, -0.0933333, 0], [3, 0, 0]]], [[0.671934, [3, -0.0933333, 0], [3, 0, 0]]]], 'names': ['HipPitch', 'HipRoll', 'KneePitch', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw', 'LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw'], 'times': [[0.46], [0.46], [0.46], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41]]}, 'startlingBRN': {'keys': [[[0.188681, [3, -0.106667, 0], [3, 0, 0]]], [[-0.00613595, [3, -0.106667, 0], [3, 0, 0]]], [[0.0107379, [3, -0.106667, 0], [3, 0, 0]]], [[1.15208, [3, -0.0933333, 0], [3, 0, 0]]], [[0.773094, [3, -0.0933333, 0], [3, 0, 0]]], [[0.02, [3, -0.0933333, 0], [3, 0, 0]]], [[0.974133, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.021518, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.671934, [3, -0.0933333, 0], [3, 0, 0]]]], 'names': ['HipPitch', 'HipRoll', 'KneePitch', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'times': [[0.46], [0.46], [0.46], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41]]}, 'startlingALN': {'keys': [[[0.188681, [3, -0.106667, 0], [3, 0, 0]]], [[-0.00613595, [3, -0.106667, 0], [3, 0, 0]]], [[0.0107379, [3, -0.106667, 0], [3, 0, 0]]], [[1.17635, [3, -0.0933333, 0], [3, 0, 0]]], [[0.682424, [3, -0.0933333, 0], [3, 0, 0]]], [[0.02, [3, -0.0933333, 0], [3, 0, 0]]], [[1.10137, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.0444441, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.523599, [3, -0.0933333, 0], [3, 0, 0]]]], 'names': ['HipPitch', 'HipRoll', 'KneePitch', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'times': [[0.46], [0.46], [0.46], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41]]}, 'startlingBRF': {'keys': [[[0.188681, [3, -0.106667, 0], [3, 0, 0]]], [[-0.00613595, [3, -0.106667, 0], [3, 0, 0]]], [[0.0107379, [3, -0.106667, 0], [3, 0, 0]]], [[-1.12131, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.659661, [3, -0.0933333, 0], [3, 0, 0]]], [[0.02, [3, -0.0933333, 0], [3, 0, 0]]], [[1.12745, [3, -0.0933333, 0], [3, 0, 0]]], [[0.0889301, [3, -0.0933333, 0], [3, 0, 0]]], [[0.538392, [3, -0.0933333, 0], [3, 0, 0]]], [[1.15208, [3, -0.0933333, 0], [3, 0, 0]]], [[0.773094, [3, -0.0933333, 0], [3, 0, 0]]], [[0.02, [3, -0.0933333, 0], [3, 0, 0]]], [[0.974133, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.021518, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.671934, [3, -0.0933333, 0], [3, 0, 0]]]], 'names': ['HipPitch', 'HipRoll', 'KneePitch', 'LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'times': [[0.46], [0.46], [0.46], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41]]}, 'startlingALF': {'keys': [[[0.188681, [3, -0.106667, 0], [3, 0, 0]]], [[-0.00613595, [3, -0.106667, 0], [3, 0, 0]]], [[0.0107379, [3, -0.106667, 0], [3, 0, 0]]], [[1.17635, [3, -0.0933333, 0], [3, 0, 0]]], [[0.682424, [3, -0.0933333, 0], [3, 0, 0]]], [[0.02, [3, -0.0933333, 0], [3, 0, 0]]], [[1.10137, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.0444441, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.523599, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.253151, [3, -0.0933333, 0], [3, 0, 0]]], [[-0.789967, [3, -0.0933333, 0], [3, 0, 0]]], [[0.2924, [3, -0.0933333, 0], [3, 0, 0]]], [[1.97737, [3, -0.0933333, 0], [3, 0, 0]]], [[0.251617, [3, -0.0933333, 0], [3, 0, 0]]], [[0.748635, [3, -0.0933333, 0], [3, 0, 0]]]], 'names': ['HipPitch', 'HipRoll', 'KneePitch', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw', 'LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw'], 'times': [[0.46], [0.46], [0.46], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41], [0.41]]}})

del names,times,keys

def get(move):
   """Movements database. Returns exported movements from Choregraphe in format for angleInterpolationBezier.
   If movement is not in DB, returns False."""
   if move in moves:
      return copy.deepcopy(moves[move])
   return False
   
def interpolate(moveA, moveB, ratio):
   """Lineary interpolates moveA with moveB from moveA joints at given ratio and creates new move out of it.
   Supports only moves with one key for each joint.
   
   Ratio = 0 returns joint angles from moveA, ratio = 1 from moveB."""
   interpolated = copy.deepcopy(moveA)
   for nameAIndex, name in enumerate(moveA['names']):
      nameBIndex = moveB['names'].index(name)
      interpolated['keys'][nameAIndex][0][0] += ratio*(moveB['keys'][nameBIndex][0][0] - moveA['keys'][nameAIndex][0][0])
      interpolated['times'][nameAIndex][0] = 0.5
   return interpolated

def list():
   """Returns list of avalaible movements."""
   return moves.keys()