#!/usr/bin/env python2
# -*- coding: utf-8 -*-
# Author: (moves) Hagen Lehmann, (code) Adam Rojik
import copy

moves = {}

names = list()
times = list()
keys = list()

names.append("LElbowRoll")
times.append([ 0.88000])
keys.append([ [ -0.96024, [ 3, -0.29333, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("LElbowYaw")
times.append([ 0.88000])
keys.append([ [ -0.53694, [ 3, -0.29333, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("LHand")
times.append([ 0.88000])
keys.append([ [ 0.00006, [ 3, -0.29333, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("LShoulderPitch")
times.append([ 0.88000])
keys.append([ [ 1.36829, [ 3, -0.29333, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("LShoulderRoll")
times.append([ 0.88000])
keys.append([ [ 0.10274, [ 3, -0.29333, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("LWristYaw")
times.append([ 0.88000])
keys.append([ [ 0.14262, [ 3, -0.29333, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("RElbowRoll")
times.append([ 0.88000])
keys.append([ [ 1.20730, [ 3, -0.29333, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("RElbowYaw")
times.append([ 0.88000])
keys.append([ [ 0.59975, [ 3, -0.29333, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("RHand")
times.append([ 0.88000])
keys.append([ [ 0.00013, [ 3, -0.29333, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("RShoulderPitch")
times.append([ 0.88000])
keys.append([ [ 1.47728, [ 3, -0.29333, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("RShoulderRoll")
times.append([ 0.88000])
keys.append([ [ -0.25775, [ 3, -0.29333, 0.00000], [ 3, 0.00000, 0.00000]]])

names.append("RWristYaw")
times.append([ 0.88000])
keys.append([ [ -0.15191, [ 3, -0.29333, 0.00000], [ 3, 0.00000, 0.00000]]])

moves['relax'] = {}
moves['relax']['names'] = names
moves['relax']['times'] = times
moves['relax']['keys'] = keys


# Exported keys from choregraphe -> keyframesToMotion -> here
moves.update({'calibration8': {'keys': [[[-0.105845, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-2.10002, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.492091, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.619728, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.997087, [3, -0.833333, 0.135757], [3, 0.833333, -0.135757]]], [[0.0950661, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.513884, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.21338, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.584359, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.55239, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}, 'calibration9': {'keys': [[[-0.690291, [3, -0.833333, 0], [3, 0, 0]]], [[-1.23792, [3, -0.833333, 0], [3, 0, 0]]], [[0.436731, [3, -0.833333, 0], [3, 0, 0]]], [[0.811476, [3, -0.833333, 0], [3, 0, 0]]], [[0.460194, [3, -0.833333, 0], [3, 0, 0]]], [[0.25767, [3, -0.833333, 0], [3, 0, 0]]], [[0.513884, [3, -0.833333, 0], [3, 0, 0]]], [[1.21338, [3, -0.833333, 0], [3, 0, 0]]], [[0.584359, [3, -0.833333, 0], [3, 0, 0]]], [[1.55239, [3, -0.833333, 0], [3, 0, 0]]], [[-0.141126, [3, -0.833333, 0], [3, 0, 0]]], [[0.00916195, [3, -0.833333, 0], [3, 0, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}, 'calibration0': {'keys': [[[-0.242369, [3, -0.166667, 0], [3, 0.666667, 0]]], [[-1.24713, [3, -0.166667, 0], [3, 0.666667, 0]]], [[0.434095, [3, -0.166667, 0], [3, 0.666667, 0]]], [[1.4987, [3, -0.166667, 0], [3, 0.666667, 0]]], [[0.199418, [3, -0.166667, 0], [3, 0.666667, 0]]], [[-0.517, [3, -0.166667, 0], [3, 0.666667, 0]]], [[0.513884, [3, -0.166667, 0], [3, 0.666667, 0]]], [[1.21338, [3, -0.166667, 0], [3, 0.666667, 0]]], [[0.584359, [3, -0.166667, 0], [3, 0.666667, 0]]], [[1.55239, [3, -0.166667, 0], [3, 0.666667, 0]]], [[-0.141126, [3, -0.166667, 0], [3, 0.666667, 0]]], [[0.00916195, [3, -0.166667, 0], [3, 0.666667, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}, 'calibration1': {'keys': [[[-0.469398, [3, -0.666667, 0.019635], [3, 0.833333, -0.0245438]]], [[-1.32383, [3, -0.666667, 0.0766992], [3, 0.833333, -0.095874]]], [[0.434095, [3, -0.666667, 0], [3, 0.833333, 0]]], [[1.38365, [3, -0.666667, 0.0324977], [3, 0.833333, -0.0406221]]], [[0.375825, [3, -0.666667, -0.0536325], [3, 0.833333, 0.0670406]]], [[-0.546146, [3, -0.666667, 0], [3, 0.833333, 0]]], [[0.513884, [3, -0.666667, 0], [3, 0.833333, 0]]], [[1.21338, [3, -0.666667, 0], [3, 0.833333, 0]]], [[0.584359, [3, -0.666667, 0], [3, 0.833333, 0]]], [[1.55239, [3, -0.666667, 0], [3, 0.833333, 0]]], [[-0.141126, [3, -0.666667, 0], [3, 0.833333, 0]]], [[0.00916195, [3, -0.666667, 0], [3, 0.833333, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}, 'calibration2': {'keys': [[[-0.493942, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-1.85765, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.503515, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.27934, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.561437, [3, -0.833333, -0.0470421], [3, 0.833333, 0.0470421]]], [[0.343574, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.513884, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.21338, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.584359, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.55239, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}, 'calibration3': {'keys': [[[-0.317534, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-1.85765, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.492091, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.88986, [3, -0.833333, -0.0720972], [3, 0.833333, 0.0720972]]], [[0.658078, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.128898, [3, -0.833333, 0.02301], [3, 0.833333, -0.02301]]], [[0.513884, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.21338, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.584359, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.55239, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}, 'calibration4': {'keys': [[[-0.799204, [3, -0.833333, 0.212712], [3, 0.833333, -0.212712]]], [[-2.10309, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.492091, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.96196, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.524621, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.151908, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.513884, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.21338, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.584359, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.55239, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}, 'calibration5': {'keys': [[[-1.59381, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-2.09235, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.492091, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.29468, [3, -0.833333, 0.17922], [3, 0.833333, -0.17922]]], [[0.687223, [3, -0.833333, -0.127832], [3, 0.833333, 0.127832]]], [[0.431012, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.513884, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.21338, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.584359, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.55239, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}, 'calibration6': {'keys': [[[-1.5846, [3, -0.833333, -0.00920375], [3, 0.833333, 0.00920375]]], [[-2.09235, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.492091, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.886641, [3, -0.833333, 0.112492], [3, 0.833333, -0.112492]]], [[1.29161, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.285366, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.513884, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.21338, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.584359, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.55239, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}, 'calibration7': {'keys': [[[-0.644272, [3, -0.833333, -0.24646], [3, 0.833333, 0.24646]]], [[-2.10002, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.492091, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.619728, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.27474, [3, -0.833333, 0.0168739], [3, 0.833333, -0.0168739]]], [[0.335904, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.513884, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.21338, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.584359, [3, -0.833333, 0], [3, 0.833333, 0]]], [[1.55239, [3, -0.833333, 0], [3, 0.833333, 0]]], [[-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]]], [[0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]]]], 'names': ['LElbowRoll', 'LElbowYaw', 'LHand', 'LShoulderPitch', 'LShoulderRoll', 'LWristYaw', 'RElbowRoll', 'RElbowYaw', 'RHand', 'RShoulderPitch', 'RShoulderRoll', 'RWristYaw'], 'timeout': 1, 'times': [[1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04], [1.04]]}})

del names,times,keys

def get(move):
   """Movements database. Returns exported movements from Choregraphe in format for angleInterpolationBezier.
   If movement is not in DB, returns False."""
   if move in moves:
      return copy.deepcopy(moves[move])
   return False
   
def interpolate(moveA, moveB, ratio):
   """Lineary interpolates moveA with moveB from moveA joints at given ratio and creates new move out of it.
   Supports only moves with one key for each joint.
   
   Ratio = 0 returns joint angles from moveA, ratio = 1 from moveB."""
   interpolated = copy.deepcopy(moveA)
   for nameAIndex, name in enumerate(moveA['names']):
      nameBIndex = moveB['names'].index(name)
      interpolated['keys'][nameAIndex][0][0] += ratio*(moveB['keys'][nameBIndex][0][0] - moveA['keys'][nameAIndex][0][0])
      interpolated['times'][nameAIndex][0] = 0.5
   return interpolated

def list():
   """Returns list of avalaible movements."""
   return moves.keys()