#!/usr/bin/env python2
# -*- coding: utf-8 -*-
# Author: Adam Rojik

moves = {}

names = list()
times = list()
keys = list()

names.append("LElbowRoll")
times.append([0, 2, 4.5, 7, 9.5, 12, 14.5, 17, 19.5, 22])
keys.append([[-0.242369, [3, -0.166667, 0], [3, 0.666667, 0]], [-0.469398, [3, -0.666667, 0.019635], [3, 0.833333, -0.0245438]], [-0.493942, [3, -0.833333, 0], [3, 0.833333, 0]], [-0.317534, [3, -0.833333, 0], [3, 0.833333, 0]], [-0.799204, [3, -0.833333, 0.212712], [3, 0.833333, -0.212712]], [-1.59381, [3, -0.833333, 0], [3, 0.833333, 0]], [-1.5846, [3, -0.833333, -0.00920375], [3, 0.833333, 0.00920375]], [-0.644272, [3, -0.833333, -0.24646], [3, 0.833333, 0.24646]], [-0.105845, [3, -0.833333, 0], [3, 0.833333, 0]], [-0.690291, [3, -0.833333, 0], [3, 0, 0]]])

names.append("LElbowYaw")
times.append([0, 2, 4.5, 7, 9.5, 12, 14.5, 17, 19.5, 22])
keys.append([[-1.24713, [3, -0.166667, 0], [3, 0.666667, 0]], [-1.32383, [3, -0.666667, 0.0766992], [3, 0.833333, -0.095874]], [-1.85765, [3, -0.833333, 0], [3, 0.833333, 0]], [-1.85765, [3, -0.833333, 0], [3, 0.833333, 0]], [-2.10309, [3, -0.833333, 0], [3, 0.833333, 0]], [-2.09235, [3, -0.833333, 0], [3, 0.833333, 0]], [-2.09235, [3, -0.833333, 0], [3, 0.833333, 0]], [-2.10002, [3, -0.833333, 0], [3, 0.833333, 0]], [-2.10002, [3, -0.833333, 0], [3, 0.833333, 0]], [-1.23792, [3, -0.833333, 0], [3, 0, 0]]])

names.append("LHand")
times.append([0, 2, 4.5, 7, 9.5, 12, 14.5, 17, 19.5, 22])
keys.append([[0.434095, [3, -0.166667, 0], [3, 0.666667, 0]], [0.434095, [3, -0.666667, 0], [3, 0.833333, 0]], [0.503515, [3, -0.833333, 0], [3, 0.833333, 0]], [0.492091, [3, -0.833333, 0], [3, 0.833333, 0]], [0.492091, [3, -0.833333, 0], [3, 0.833333, 0]], [0.492091, [3, -0.833333, 0], [3, 0.833333, 0]], [0.492091, [3, -0.833333, 0], [3, 0.833333, 0]], [0.492091, [3, -0.833333, 0], [3, 0.833333, 0]], [0.492091, [3, -0.833333, 0], [3, 0.833333, 0]], [0.436731, [3, -0.833333, 0], [3, 0, 0]]])

names.append("LShoulderPitch")
times.append([0, 2, 4.5, 7, 9.5, 12, 14.5, 17, 19.5, 22])
keys.append([[1.4987, [3, -0.166667, 0], [3, 0.666667, 0]], [1.38365, [3, -0.666667, 0.0324977], [3, 0.833333, -0.0406221]], [1.27934, [3, -0.833333, 0], [3, 0.833333, 0]], [1.88986, [3, -0.833333, -0.0720972], [3, 0.833333, 0.0720972]], [1.96196, [3, -0.833333, 0], [3, 0.833333, 0]], [1.29468, [3, -0.833333, 0.17922], [3, 0.833333, -0.17922]], [0.886641, [3, -0.833333, 0.112492], [3, 0.833333, -0.112492]], [0.619728, [3, -0.833333, 0], [3, 0.833333, 0]], [0.619728, [3, -0.833333, 0], [3, 0.833333, 0]], [0.811476, [3, -0.833333, 0], [3, 0, 0]]])

names.append("LShoulderRoll")
times.append([0, 2, 4.5, 7, 9.5, 12, 14.5, 17, 19.5, 22])
keys.append([[0.199418, [3, -0.166667, 0], [3, 0.666667, 0]], [0.375825, [3, -0.666667, -0.0536325], [3, 0.833333, 0.0670406]], [0.561437, [3, -0.833333, -0.0470421], [3, 0.833333, 0.0470421]], [0.658078, [3, -0.833333, 0], [3, 0.833333, 0]], [0.524621, [3, -0.833333, 0], [3, 0.833333, 0]], [0.687223, [3, -0.833333, -0.127832], [3, 0.833333, 0.127832]], [1.29161, [3, -0.833333, 0], [3, 0.833333, 0]], [1.27474, [3, -0.833333, 0.0168739], [3, 0.833333, -0.0168739]], [0.997087, [3, -0.833333, 0.135757], [3, 0.833333, -0.135757]], [0.460194, [3, -0.833333, 0], [3, 0, 0]]])

names.append("LWristYaw")
times.append([0, 2, 4.5, 7, 9.5, 12, 14.5, 17, 19.5, 22])
keys.append([[-0.517, [3, -0.166667, 0], [3, 0.666667, 0]], [-0.546146, [3, -0.666667, 0], [3, 0.833333, 0]], [0.343574, [3, -0.833333, 0], [3, 0.833333, 0]], [-0.128898, [3, -0.833333, 0.02301], [3, 0.833333, -0.02301]], [-0.151908, [3, -0.833333, 0], [3, 0.833333, 0]], [0.431012, [3, -0.833333, 0], [3, 0.833333, 0]], [-0.285366, [3, -0.833333, 0], [3, 0.833333, 0]], [0.335904, [3, -0.833333, 0], [3, 0.833333, 0]], [0.0950661, [3, -0.833333, 0], [3, 0.833333, 0]], [0.25767, [3, -0.833333, 0], [3, 0, 0]]])

names.append("RElbowRoll")
times.append([0, 2, 4.5, 7, 9.5, 12, 14.5, 17, 19.5, 22])
keys.append([[0.513884, [3, -0.166667, 0], [3, 0.666667, 0]], [0.513884, [3, -0.666667, 0], [3, 0.833333, 0]], [0.513884, [3, -0.833333, 0], [3, 0.833333, 0]], [0.513884, [3, -0.833333, 0], [3, 0.833333, 0]], [0.513884, [3, -0.833333, 0], [3, 0.833333, 0]], [0.513884, [3, -0.833333, 0], [3, 0.833333, 0]], [0.513884, [3, -0.833333, 0], [3, 0.833333, 0]], [0.513884, [3, -0.833333, 0], [3, 0.833333, 0]], [0.513884, [3, -0.833333, 0], [3, 0.833333, 0]], [0.513884, [3, -0.833333, 0], [3, 0, 0]]])

names.append("RElbowYaw")
times.append([0, 2, 4.5, 7, 9.5, 12, 14.5, 17, 19.5, 22])
keys.append([[1.21338, [3, -0.166667, 0], [3, 0.666667, 0]], [1.21338, [3, -0.666667, 0], [3, 0.833333, 0]], [1.21338, [3, -0.833333, 0], [3, 0.833333, 0]], [1.21338, [3, -0.833333, 0], [3, 0.833333, 0]], [1.21338, [3, -0.833333, 0], [3, 0.833333, 0]], [1.21338, [3, -0.833333, 0], [3, 0.833333, 0]], [1.21338, [3, -0.833333, 0], [3, 0.833333, 0]], [1.21338, [3, -0.833333, 0], [3, 0.833333, 0]], [1.21338, [3, -0.833333, 0], [3, 0.833333, 0]], [1.21338, [3, -0.833333, 0], [3, 0, 0]]])

names.append("RHand")
times.append([0, 2, 4.5, 7, 9.5, 12, 14.5, 17, 19.5, 22])
keys.append([[0.584359, [3, -0.166667, 0], [3, 0.666667, 0]], [0.584359, [3, -0.666667, 0], [3, 0.833333, 0]], [0.584359, [3, -0.833333, 0], [3, 0.833333, 0]], [0.584359, [3, -0.833333, 0], [3, 0.833333, 0]], [0.584359, [3, -0.833333, 0], [3, 0.833333, 0]], [0.584359, [3, -0.833333, 0], [3, 0.833333, 0]], [0.584359, [3, -0.833333, 0], [3, 0.833333, 0]], [0.584359, [3, -0.833333, 0], [3, 0.833333, 0]], [0.584359, [3, -0.833333, 0], [3, 0.833333, 0]], [0.584359, [3, -0.833333, 0], [3, 0, 0]]])

names.append("RShoulderPitch")
times.append([0, 2, 4.5, 7, 9.5, 12, 14.5, 17, 19.5, 22])
keys.append([[1.55239, [3, -0.166667, 0], [3, 0.666667, 0]], [1.55239, [3, -0.666667, 0], [3, 0.833333, 0]], [1.55239, [3, -0.833333, 0], [3, 0.833333, 0]], [1.55239, [3, -0.833333, 0], [3, 0.833333, 0]], [1.55239, [3, -0.833333, 0], [3, 0.833333, 0]], [1.55239, [3, -0.833333, 0], [3, 0.833333, 0]], [1.55239, [3, -0.833333, 0], [3, 0.833333, 0]], [1.55239, [3, -0.833333, 0], [3, 0.833333, 0]], [1.55239, [3, -0.833333, 0], [3, 0.833333, 0]], [1.55239, [3, -0.833333, 0], [3, 0, 0]]])

names.append("RShoulderRoll")
times.append([0, 2, 4.5, 7, 9.5, 12, 14.5, 17, 19.5, 22])
keys.append([[-0.141126, [3, -0.166667, 0], [3, 0.666667, 0]], [-0.141126, [3, -0.666667, 0], [3, 0.833333, 0]], [-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]], [-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]], [-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]], [-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]], [-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]], [-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]], [-0.141126, [3, -0.833333, 0], [3, 0.833333, 0]], [-0.141126, [3, -0.833333, 0], [3, 0, 0]]])

names.append("RWristYaw")
times.append([0, 2, 4.5, 7, 9.5, 12, 14.5, 17, 19.5, 22])
keys.append([[0.00916195, [3, -0.166667, 0], [3, 0.666667, 0]], [0.00916195, [3, -0.666667, 0], [3, 0.833333, 0]], [0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]], [0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]], [0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]], [0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]], [0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]], [0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]], [0.00916195, [3, -0.833333, 0], [3, 0.833333, 0]], [0.00916195, [3, -0.833333, 0], [3, 0, 0]]])


for i in range(len(times[0])):
   moves['calibration'+str(i)] = {'times':[], 'keys':[]}
   moves['calibration'+str(i)]['names'] = names
   moves['calibration'+str(i)]['timeout'] = 1
   for j in range(len(names)):
      moves['calibration'+str(i)]['times'].append([1.04])
      moves['calibration'+str(i)]['keys'].append([keys[j][i]])
      
print(moves)